$sec: #00a651;
$light: #33b873;
$black: #335046;
$white: #f0faf4;
$gray: #717c7d;
$back: linear-gradient(to right, #00a651, #33a651, #66a651);

/*Common Elements*/

@font-face {
  font-family: font;
  src: url("MerriweatherSans-VariableFont_wght.ttf");
}

@mixin grid($val) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
  gap: 1.5rem;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  transition: all 0.3s linear;
  font-family: font;
  text-decoration: none;
  border: none;
  outline: none;
  list-style-type: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

section {
  padding: 2rem 9%;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.8rem 3rem;
  font-size: 1.7rem;
  cursor: pointer;
  background: $back;
  color: $white;

  &:hover {
    background: $black;
  }
}

.heading {
  font-size: 7rem;
  text-align: center;
  position: relative;
  padding: 7rem;
  color: $black;
  span {
    background: $back;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    -ms-text-fill-color: transparent; /* For IE */
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;

    @supports (-webkit-text-fill-color: transparent) and (background-clip: text) {
      font-size: 7rem;
    }
  }
}

.nocap {
  text-transform: none;
}

/*/Common Elements*/

/*Header Section*/
.header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $white;
  z-index: 1000;

  .logo {
    font-size: 2.5rem;
    font-weight: bold;
    color: $black;

    p {
      font-size: 1.5rem;
      color: $gray;
    }
  }

  .navbar {
    a {
      font-size: 1.5rem;
      color: $black;
      margin: 0 0.7rem;

      &:hover {
        color: $white;
        padding: 3.6rem 1rem;
        background: $back;
      }
    }
  }

  .fa-bars {
    font-size: 4rem;
    color: $black;
    cursor: pointer;
    display: none;
  }
}
/*/Header Section*/

/*Home Section*/
.home {
  padding: 4rem 0;
  background: $back;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;

  .content {
    text-align: center;
    .title {
      font-size: 7rem;
      padding: 2rem 0;
      color: $white;
    }
    a {
      display: block;
      font-size: 3rem;
      padding: 2rem 0;
      color: $white;
      font-style: italic;
      font-weight: bold;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}
/*/Home Section*/
/*Links Section*/
.links {
  background: $gray;
  padding: 4rem 9%;
  .box-con {
    @include grid(30rem);

    .box {
      background: $white;
      padding: 2rem;
      overflow: hidden;
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: center;

      #icon {
        font-size: 4rem;
        color: $sec;
      }
      h3 {
        color: $black;
        font-size: 2.3rem;
        padding: 1rem 0;
      }
      p {
        font-size: 1.7rem;
        color: $gray;
      }

      &:hover {
        transform: scale(1.03);
      }
    }
  }
}
/*/Links Section*/

/*Areas Section*/
.areas {
  text-align: center;
  .title {
    font-size: 5rem;
    padding: 2.5rem 0;
    color: $black;
  }
  .box-con {
    @include grid(16rem);

    .box {
      background: $white;
      overflow: hidden;
      border-radius: 0.5rem;
      border: 0.1rem solid $black;

      img {
        width: 100%;
        height: 10rem;
        object-fit: cover;
      }

      h3 {
        font-size: 1.7rem;
        color: $black;
        padding: 1rem 0;
      }
    }
  }
}
/*/Areas Section*/

/*About Section*/
.about {
  .slide {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin: 1rem 0;
    .image {
      flex: 1 1 35rem;
      width: 50%;
      height: 30rem;
      object-fit: cover;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .content {
      flex: 1 1 30rem;
      text-align: center;
      padding: 2rem;
      border-radius: 0.5rem;
      background: $white;
      h3 {
        font-size: 2.5rem;
        padding-bottom: 1rem;
      }
      p {
        color: $gray;
        font-size: 1.4rem;
        padding: 1rem 0;
        line-height: 2;
      }
    }

    &.one {
      flex-flow: row-reverse;
      .content {
        background: radial-gradient(
          ellipse at top left,
          #ce93d8,
          #d81b60,
          #880e4f
        );
        color: $white;
        p {
          color: $white;
        }
      }
    }

    &.two {
      .content {
        background: conic-gradient(from 180deg, #a5d6a7, #66bb6a, #a5d6a7);
        color: $white;
        p {
          color: $white;
        }
      }
    }

    &.three {
      flex-flow: row-reverse;
      .content {
        background: linear-gradient(
          135deg,
          #e3f2fd 0%,
          #64b5f6 50%,
          #0d47a1 100%
        );

        color: $white;
        p {
          color: $white;
        }
      }
    }
  }
}
/*/About Section*/

.reviews .heading {
  color: $black;
}

.reviews .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 30rem);
  align-items: flex-start;
  justify-content: center;
  gap: 1.5rem;
}

.reviews .grid .box {
  text-align: center;
  background: $sec;
  border-radius: 0.5rem;
  padding: 2rem;
  backdrop-filter: blur(0.4rem);
}

.reviews .grid .box:hover {
  background: $white;
}

.reviews .grid .box:hover h3,
.reviews .grid .box:hover p {
  color: $black;
}

.reviews .grid .box img {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}

.reviews .grid .box h3 {
  font-size: 2rem;
  color: $white;
}

.reviews .grid .box p {
  font-size: 1.1rem;
  color: #fff;
  line-height: 2;
  padding: 2rem 0;
}

.reviews .grid .box .stars #icon {
  color: yellow;
  font-size: 1.6rem;
}

/*/Reviews Section*/

/*Sales Section*/
.sales {
  .title {
    font-size: 3rem;
    color: $black;
    padding: 2rem 0;
    text-align: center;

    span {
      color: gold;
      font-weight: bolder;
    }
  }

  .box-con {
    @include grid(30rem);
    padding: 2rem 0;

    .box {
      background: $white;
      padding: 2rem;
      border-radius: 0.5rem;
      text-align: center;
      .image {
        text-align: center;
        padding: 1rem 0;
        img {
          width: 28rem;
          height: 20rem;
          object-fit: cover;
          border: 0.2rem solid $sec;
        }
      }
      h3 {
        font-size: 2.2rem;
        color: $black;
        padding: 1rem 0;
        text-align: center;
        text-transform: uppercase;
      }

      .head {
        font-size: 1.6rem;
        color: $sec;
        font-weight: bold;
        text-align: center;
        #icon {
          font-size: 1.7rem;
          color: lightgreen;
          padding-right: 0.2rem;
        }
      }

      p {
        font-size: 1.4rem;
        color: $gray;
        padding: 1rem 0;
      }
    }
  }

  .structure {
    background: $white;
    padding: 2rem;
    border-radius: 0.5rem;
    text-align: center;
    .image {
      text-align: center;
      padding: 1rem 0;
      img {
        height: 25rem;
        object-fit: cover;
        border: 0.2rem solid $sec;
      }
    }
    h3 {
      font-size: 2.2rem;
      color: $black;
      padding: 1rem 0;
      text-align: center;
      text-transform: uppercase;
    }

    .head {
      font-size: 1.6rem;
      color: $sec;
      font-weight: bold;
      text-align: center;
      #icon {
        font-size: 1.7rem;
        color: lightgreen;
        padding-right: 0.2rem;
      }
    }

    p {
      font-size: 1.4rem;
      color: $gray;
      padding: 1rem 0;
    }
  }
}
/*/Sales Section*/

/*Removals Section*/
.removals {
  .title {
    text-align: center;
    font-size: 5rem;
    color: $black;
    padding-bottom: 2rem;
    padding-top: 5rem;
  }
  .grid-con {
    @include grid(30rem);

    .grid {
      outline: none;
      text-align: center;
      border: solid 0.2rem $black;
      .image {
        padding: 2rem 3rem;
        position: relative;
        background: #fff;
        height: 30rem;

        .caption {
          font-size: 1.5rem;
          color: $black;
          position: absolute;
          top: -0.5rem;
          left: calc(50% - 8rem);
          transform: translateY(-50%, -50%);
          height: 4rem;
          line-height: 4rem;
          width: 16rem;
          background: $back;
          color: $white;
          text-align: center;
          border-radius: 1rem;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .content {
        padding: 2rem 4rem;
        background: $white;

        h3 {
          font-size: 2.5rem;
          color: $black;
        }

        p {
          font-size: 1.1rem;
          color: $gray;
          padding: 1rem 0;
        }
      }

      .price {
        padding: 2rem;
        background: $back;
        display: flex;
        align-items: center;
        justify-content: space-between;
        p {
          font-size: 2rem;
          color: $white;
          padding: 0.5rem 0;
        }
      }

      .trash {
        height: 10rem;
        position: relative;
        overflow: hidden;
        background: $back;
        .bag {
          width: 8rem;
          height: 10rem;
          background-image: url("bbremovals-trashbag-icon.png");
          background-size: contain;
          background-repeat: no-repeat;
          position: absolute;
          top: -1.5rem;
          animation: dumpBag 3s ease-in forwards infinite;
        }
        .bag:nth-child(2) {
          left: calc(50% - 4rem);
          transform: translateY(-50%, -50%);
          animation-delay: 1s;
        }
        .bag:nth-child(3) {
          right: 1%;
          animation-delay: 2s;
        }
        @keyframes dumpBag {
          0% {
            transform: translateY(0) rotate(0deg);
          }
          50% {
            transform: translateY(100px) rotate(180deg);
          }
          100% {
            transform: translateY(150px) rotate(180deg);
          }
        }
      }

      .garden {
        height: 10rem;
        position: relative;
        overflow: hidden;
        background: $back;
        .tree,
        .stump,
        .axe {
          position: absolute;
          background-size: contain;
          background-repeat: no-repeat;
        }
        .tree {
          width: 15rem;
          height: 10rem;
          background-image: url("bbremovals-tree-icon.png");
          bottom: 0;
          left: 45%;
          transform-origin: bottom center;
          animation: fall 3s 2s forwards infinite;
        }
        .axe {
          width: 15rem;
          height: 10rem;
          background-image: url("bbremovals-axe-icon.png");
          bottom: 1rem;
          left: 30%;
          animation: chop 3s infinite;
        }
        @keyframes chop {
          0%,
          100% {
            transform: rotate(0deg);
          }
          50% {
            transform: rotate(-30deg);
          }
        }
        @keyframes fall {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(90deg);
            opacity: 0;
          }
        }
      }

      .unwanted {
        height: 10rem;
        position: relative;
        overflow: hidden;
        background: $back;

        .giver,
        .receiver {
          width: 10rem;
          height: 10rem;
          background-size: cover;
          background-repeat: no-repeat;
          position: absolute;
          bottom: 0;
        }
        .giver {
          background-image: url("bbremovals-giver-icon.png");
          left: 0;
        }
        .receiver {
          background-image: url("bbremovals-receiver-icon.png");
          right: 0;
        }
        .item {
          width: 6rem;
          height: 6rem;
          background-image: url("bbremovals-lamp-icon.png");
          background-size: contain;
          background-repeat: no-repeat;
          position: absolute;
          bottom: 3rem;
          left: 10%;
          animation: moveItem 4s forwards infinite;
        }
        @keyframes moveItem {
          0% {
            left: 10%;
          }
          45% {
            left: 45%;
          }
          50% {
            left: 45%;

            opacity: 1;
          }
          55% {
            left: 45%;
            transform: scale(1);
            opacity: 1;
            background-image: url("bbremovals-treasure-icon.png");
          }
          100% {
            left: calc(60% + 6rem);
            background-image: url("bbremovals-treasure-icon.png");
          }
        }
      }
    }
  }
  .warning-container {
    margin-top: 5rem;
    text-align: center;
    background-color: $white;
    padding: 20px;
    border: 3px solid $sec;
    animation: fade-in 2s ease-out forwards;

    .warning-icon {
      width: 10rem;
      height: 10rem;
      background-image: url("bbremovals-warning-icon.png");
      background-size: contain;
      margin: 0 auto 2rem;
      animation: pulse 2s infinite;
    }

    .warning-text {
      font-size: 2.4rem;
      color: $black;
    }

    @keyframes fade-in {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.1);
      }
      100% {
        transform: scale(1);
      }
    }
  }
}
/*/Removals Section*/

/*Transport Section*/
.transport {
  .container {
    width: 100%;
    height: 15rem;
    position: relative;
    overflow: hidden;
    margin: 6rem 0;
    .A,
    .Z,
    .to {
      font-size: 7rem;
      color: $sec;
      position: absolute;
      top: 0;
      font-family: hfont;
    }

    .A {
      left: 0;
    }

    .Z {
      right: 0;
    }

    .to {
      left: calc(50% - 2.5rem);
      transform: translateY(-50%, -50%);
    }
    .road {
      width: 100%;
      height: 5px;
      background-color: $black;
      position: absolute;
      bottom: 0;
    }
    .truck {
      width: 15rem;
      height: 10rem;
      background-image: url("bbtransport-truckicon2.jpg");
      background-size: contain;
      background-repeat: no-repeat;
      position: absolute;
      bottom: -2rem;
      left: 0;
      transition: left 5s ease-in-out;
      z-index: -1;
    }
    .start {
      left: 0;
      transform: rotateY(180deg);
    }
    .end {
      left: calc(100% - 15rem);
    }
  }

  .title {
    text-align: center;
    font-size: 5rem;
    color: $black;
    padding-bottom: 2rem;
    padding-top: 5rem;
  }

  .cars-con {
    @include grid(30rem);

    .car {
      outline: none;
      background: $white;
      text-align: center;

      video {
        width: 100%;
        height: 20rem;
        object-fit: cover;
      }

      .content {
        padding: 2rem;

        h3 {
          font-size: 2.5rem;
          color: $sec;
        }
      }
    }
  }
  .price-con {
    @include grid(31rem);

    .box {
      text-align: center;
      padding: 2rem;
      background: $white;

      h3 {
        display: inline-block;
        padding: 0.5rem 1.5rem;
        font-weight: bold;
        font-size: 2rem;
        background: $black;
        color: $white;
        border-radius: 0.5rem;
        margin-bottom: 1rem;
      }

      .price {
        font-size: 4.5rem;
        font-weight: bolder;
        color: $sec;
        span {
          font-size: 3rem;
        }
      }

      ul {
        padding: 1rem 0;

        li {
          padding: 1rem 0;
          font-size: 1.5rem;
          color: $gray;

          #icon {
            color: $sec;
            padding-right: 0.5rem;
          }
        }
      }
    }
  }
}

/*/Transport Section*/

/*Contact Us Section*/
.contact {
  .icons-con {
    @include grid(29rem);
    .icons {
      text-align: center;
      padding: 2rem;
      border: solid 0.2rem $sec;

      .icon {
        height: 6rem;
        width: 6rem;
        line-height: 7rem;
        background-color: $sec;
        border-radius: 50%;
        margin: 0 auto;

        #icon {
          font-size: 2.5rem;
          color: $white;
        }
      }

      h3 {
        font-size: 2rem;
        color: $black;
        padding: 1rem 0;
      }

      p {
        font-size: 1.5rem;
        color: $gray;
        line-height: 2;
      }
    }
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 2rem;

    .map {
      height: 30rem;
      width: 100%;
    }
  }
}
/*/Contact Us Section*/

/*Footer Section*/
.footer {
  background-color: $black;
  position: relative;
}

.footer .back-to-top {
  display: inline-block;
  background: $white;
  color: $sec;
  padding: 2rem 2.5rem;
  border-radius: 50%;
  font-size: 2rem;
  text-align: center;
  border: 2px solid $sec;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 1000;
  transition: background-color 0.3s ease, transform 0.3s ease;

  #icon {
    font-size: 2.5rem;
  }
}

.footer .back-to-top:hover {
  transform: translateY(-3px);
}

.footer .whatsapp {
  #icon {
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    border: 2px solid #ffffff;
    display: inline-block;
    background: transparent;
    color: #ffffff;
    text-align: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
}

.footer .whatsapp #icon:hover {
  transform: translateY(-3px);
}

.footer .box-con {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.footer .box-con .box {
  flex: 1 1 25rem;
  margin: 2rem;
}

.footer .box-con .box .logo {
  font-size: 2.5rem;
  color: $sec;
}

.footer .box-con .box #icon {
  color: $sec;
}

.footer .box-con .box p {
  font-size: 1.7rem;
  color: $white;
  padding: 1rem 0;
}

.footer .box-con .box h3 {
  font-size: 2.5rem;
  color: $sec;
}

.footer .box-con .box:nth-child(2) {
  text-align: center;
}

.footer .box-con .box:nth-child(2) a {
  display: block;
  font-size: 2rem;
  padding: 0.4rem 0;
  color: $white;
}

.footer .box-con .box:nth-child(2) a:hover {
  text-decoration: underline;
}

.footer .credit {
  text-align: center;
  width: 85%;
  margin: 0 auto;
  padding: 1.4rem 0;
  border-top: solid 0.2rem $white;
  color: $white;
  font-size: 2rem;
}

.footer .credit span {
  color: $sec;
  font-weight: bold;
  font-size: 2.1rem;
}
/*/Footer Section*/

/*Media Queries*/
@media (max-width: 768px) {
  html {
    font-size: 52.5%;
  }
  .heading {
    font-size: 5rem;
  }

  .header {
    .navbar {
      border-top: solid 0.15rem $black;
      position: absolute;
      top: 9rem;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      width: 100%;
      background: $white;

      a {
        width: 100%;
        height: 7rem;
        line-height: 7rem;
        margin: 0;
        padding: 0 1rem;
        &:hover {
          color: $white;
          background-color: $back;
          padding: 0 2rem;
          border: solid 0.1rem $gray;
        }
      }
    }
    .fa-bars {
      display: block;
    }
  }
  .about {
    .slide {
      &.one,
      &.two,
      &.three {
        flex-flow: column;
      }
      .image {
        width: 100%;
      }
    }
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}

/*/Media Queries*/

/*/Test*/
